DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=my_database

FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

PROMETHEUS_SCRAPE_INTERVAL=15s

GF_SECURITY_ADMIN_PASSWORD=admin 
GF_SECURITY_ADMIN_USER=admin  

DOCKER_NETWORK=devops_network
DOCKER_COMPOSE_PROJECT_NAME=devops_project
